unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g status on
set -s escape-time 0

# vi mode
set-window-option -g mode-keys vi

# Window and pane indexing
set -g base-index 1
set-window-option -g pane-base-index 1

# Splitting windows into panes
unbind %
bind | split-window -h
bind - split-window -v

# tmux conf reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g remain-on-exit off

# Pane resizing keyboard bindings
# -r means repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse mode
set -g mouse off

# Terminal mode for coloring
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-style fg=white,bg=black

# Window list colors
set -g window-status-style fg=cyan,bg=default

# Current window selection color
set -g window-status-current-style fg=white,bg=green,bright

# Command line color
set -g message-style fg=white,bg=red,bright

# Status bar content
set -g status-left-length 40
set -g status-left "#[fg=yellow]#S(#H)"
set -g status-right "#[fg=red]%d %b %R"
