unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g status on
set -s escape-time 0

set-window-option -g mode-keys vi

# Window and pane indexing
set -g base-index 1
set-window-option -g pane-base-index 1

# Splitting windows into panes
unbind %
bind | split-window -h
bind - split-window -v

# tmux conf reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -u set-remain-on-exit

# Pane resizing keyboard bindings
# -r means repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse mode
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Terminal mode for coloring
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-fg white
set -g status-bg black

# Window list colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Current window selection color
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green 
set-window-option -g window-status-current-attr bright

# Command line color
set -g message-fg white
set -g message-bg red 
set -g message-attr bright

# Status bar content
set -g status-left "#[fg=green]#S"
