unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g status on
set -s escape-time 0

set -g status-bg black
set -g status-fg white
#set -g status-left "#[fg=green]#H"
set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi

set -g base-index 1

unbind %
bind | split-window -h
bind - split-window -v

new -n shell bash
neww -n vim vim
neww -n js bash
neww -n templates bash
set -u set-remain-on-exit
