unbind C-b
set -g prefix C-a
bind-key C-a last-window

set -g status on
set -s escape-time 0

set -g status-bg black
set -g status-fg white
#set -g status-left "#[fg=green]#H"
set-window-option -g window-status-current-bg red

set -g base-index 1

unbind %
bind | split-window -h
bind - split-window -v
